/obj/item/clothing/neck/bandagewraps
	name = "Bandage wraps"
	desc = "Poor guy. Take some medkit."
	icon = 'zov_modular_arkstation/modules/clothing-update/icons/obj/clothing/acs.dmi'
	worn_icon = 'zov_modular_arkstation/modules/clothing-update/icons/mob/clothing/acs.dmi'
	icon_state = "head1"
	unique_reskin = list(
		"Head 2" = list(
			RESKIN_ICON_STATE = "head2",
			RESKIN_WORN_ICON_STATE = "head2"
		),
		"Head 3" = list(
			RESKIN_ICON_STATE = "head3",
			RESKIN_WORN_ICON_STATE = "head3"
		),
		"Head Bloody" = list(
			RESKIN_ICON_STATE = "head1b",
			RESKIN_WORN_ICON_STATE = "head1b"
		),
		"Head Bloody 2" = list(
			RESKIN_ICON_STATE = "headb",
			RESKIN_WORN_ICON_STATE = "headb"
		),
		"Head Bloody 3" = list(
			RESKIN_ICON_STATE = "head3b",
			RESKIN_WORN_ICON_STATE = "head3b"
		)
	)

/obj/item/storage/backpack/rucksack
	name = "rucksack"
	icon = 'zov_modular_arkstation/modules/clothing-update/icons/obj/clothing/back.dmi'
	worn_icon = 'zov_modular_arkstation/modules/clothing-update/icons/mob/clothing/back.dmi'
	icon_state = "rucksack"
	unique_reskin = list(
		"Default" = list(
			RESKIN_ICON_STATE = "rucksack",
			RESKIN_WORN_ICON_STATE = "rucksack"
		),
		"Tan" = list(
			RESKIN_ICON_STATE = "rucksack_tan",
			RESKIN_WORN_ICON_STATE = "rucksack_tan"
		),
		"Blue" = list(
			RESKIN_ICON_STATE = "rucksack_blue",
			RESKIN_WORN_ICON_STATE = "rucksack_blue"
		),
		"Navy" = list(
			RESKIN_ICON_STATE = "rucksack_navy",
			RESKIN_WORN_ICON_STATE = "rucksack_navy"
		),
		"Green" = list(
			RESKIN_ICON_STATE = "rucksack_green",
			RESKIN_WORN_ICON_STATE = "rucksack_green"
		)
	)

/obj/item/storage/backpack/hipbag
	name = "hipbag"
	desc = "You wear this on your hip and put items into it."
	icon = 'zov_modular_arkstation/modules/clothing-update/icons/obj/clothing/back.dmi'
	worn_icon = 'zov_modular_arkstation/modules/clothing-update/icons/mob/clothing/back.dmi'
	icon_state = "hipbag"
	unique_reskin = list(
		"Default" = list(
			RESKIN_ICON_STATE = "hipbag",
			RESKIN_WORN_ICON_STATE = "hipbag"
		),
		"Tan" = list(
			RESKIN_ICON_STATE = "hipbag_tan",
			RESKIN_WORN_ICON_STATE = "hipbag_tan"
		),
		"Green" = list(
			RESKIN_ICON_STATE = "hipbag_green",
			RESKIN_WORN_ICON_STATE = "hipbag_green"
		)
	)

/obj/item/clothing/accessory/armband
	icon = 'zov_modular_arkstation/modules/clothing-update/icons/obj/clothing/acs.dmi'

/obj/item/assembly/flash
	icon = 'zov_modular_arkstation/modules/clothing-update/icons/obj/flash.dmi'
